{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThreadsConfig" : {
    "MaxAmountThreads" : 5
  },
  "FilesConfig" : {
    "InputFile" : "C:\\Users\\Артём\\RiderProjects\\homework-3\\hw-3\\Files\\test.csv",
    "OutputFile" : "C:\\Users\\Артём\\RiderProjects\\homework-3\\hw-3\\Files\\test_output.csv"
  }
}
